# mySpring

./: pom.xml
WebContent/WEB-INF/: ApplicationContext.xml  ResourceConfig.xml  SessionFactory.xml  i18n.xml  web.xml
WebContent/WEB-INF/views/: tiles.xml
WebContent/WEB-INF/views/pages/: contact.jsp  hello.jsp  home.jsp
WebContent/WEB-INF/views/tiles/template/: defaultLayout.jsp
WebContent/asr/css/: amistiMain.css
WebContent/asr/scripts/: amistiMain.js
src.java.Main/com/amisti/index/controller/: IndexMainController.java
src.java.Main/com/amisti/pojo/user/: Box.java  Pop.java  User.java
src.java.Main/com/amisti/util/: CustomDateSerializer.java  MyJsonMapper.java
